KBD	CustomSwissGerman	"US (Mac)"

COPYRIGHT	"(c) 2024 myCompany"

COMPANY	"myCompany"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6	7
//--	----		----	----	----	----	----	----	----

02	1		0	0031	002b	-1	-1	007c	221e	// DIGIT ONE, PLUS SIGN, <none>, <none>, VERTICAL LINE, INFINITY
03	2		0	0032	0022	-1	-1	0040	201d	// DIGIT TWO, QUOTATION MARK, <none>, <none>, COMMERCIAL AT, RIGHT DOUBLE QUOTATION MARK
04	3		0	0033	002a	-1	-1	0023	2039	// DIGIT THREE, ASTERISK, <none>, <none>, NUMBER SIGN, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
05	4		0	0034	00e7	-1	-1	00c7	2044	// DIGIT FOUR, LATIN SMALL LETTER C WITH CEDILLA, <none>, <none>, LATIN CAPITAL LETTER C WITH CEDILLA, FRACTION SLASH
06	5		0	0035	0025	-1	-1	005b	005b	// DIGIT FIVE, PERCENT SIGN, <none>, <none>, LEFT SQUARE BRACKET, LEFT SQUARE BRACKET
07	6		0	0036	0026	-1	-1	00ac	005d	// DIGIT SIX, AMPERSAND, <none>, <none>, NOT SIGN, RIGHT SQUARE BRACKET
08	7		0	0037	002f	-1	-1	007c	005c	// DIGIT SEVEN, SOLIDUS, <none>, <none>, VERTICAL LINE, REVERSE SOLIDUS
09	8		0	0038	0028	-1	-1	00a2	00d2	// DIGIT EIGHT, LEFT PARENTHESIS, <none>, <none>, CENT SIGN, LATIN CAPITAL LETTER O WITH GRAVE
0a	9		0	0039	0029	-1	-1	007d	00d4	// DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>, RIGHT CURLY BRACKET, LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0b	0		0	0030	003d	-1	-1	2260	00da	// DIGIT ZERO, EQUALS SIGN, <none>, <none>, NOT EQUAL TO, LATIN CAPITAL LETTER U WITH ACUTE
0c	OEM_MINUS		0	0027	003f	-1	-1	00b4@	f8ff	// APOSTROPHE, QUESTION MARK, <none>, <none>, ACUTE ACCENT, PUA f8ff
0d	OEM_PLUS		0	005e@	0060@	-1	-1	007e@	005e@	// CIRCUMFLEX ACCENT, GRAVE ACCENT, <none>, <none>, TILDE, CIRCUMFLEX ACCENT
10	Q		1	0071	0051	-1	-1	0153	0152	// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
11	W		1	0077	0057	-1	-1	2211	00c1	// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, N-ARY SUMMATION, LATIN CAPITAL LETTER A WITH ACUTE
12	E		1	0065	0045	-1	-1	0113	0112	// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, <none>, LATIN SMALL LETTER E WITH MACRON, LATIN CAPITAL LETTER E WITH MACRON
13	R		1	0072	0052	-1	-1	20ac	00c8	// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, EURO SIGN, LATIN CAPITAL LETTER E WITH GRAVE
14	T		1	0074	0054	-1	-1	2020	00ce	// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, DAGGER, LATIN CAPITAL LETTER I WITH CIRCUMFLEX
15	Y		1	007a	005a	-1	-1	03a9	00cd	// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, GREEK CAPITAL LETTER OMEGA, LATIN CAPITAL LETTER I WITH ACUTE
16	U		1	0075	0055	-1	-1	016b	016a	// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>, LATIN SMALL LETTER U WITH MACRON, LATIN CAPITAL LETTER U WITH MACRON
17	I		1	0069	0049	-1	-1	012b	012a	// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>, LATIN SMALL LETTER I WITH MACRON, LATIN CAPITAL LETTER I WITH MACRON
18	O		1	006f	004f	-1	-1	014d	014c	// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>, LATIN SMALL LETTER O WITH MACRON, LATIN CAPITAL LETTER O WITH MACRON
19	P		1	0070	0050	-1	-1	03c0	220f	// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, GREEK SMALL LETTER PI, N-ARY PRODUCT
1a	OEM_4		1	00fc	00e8	-1	-1	005b	00ff	// LATIN SMALL LETTER U WITH DIAERESIS, LATIN SMALL LETTER E WITH GRAVE, <none>, <none>, LEFT SQUARE BRACKET, LATIN SMALL LETTER Y WITH DIAERESIS
1b	OEM_6		0	00a8@	0021	-1	-1	005d	2019	// DIAERESIS, EXCLAMATION MARK, <none>, <none>, RIGHT SQUARE BRACKET, RIGHT SINGLE QUOTATION MARK
1e	A		1	0061	0041	-1	-1	0101	0100	// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>, LATIN SMALL LETTER A WITH MACRON, LATIN CAPITAL LETTER A WITH MACRON
1f	S		1	0073	0053	-1	-1	00df	fb01	// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>, LATIN SMALL LETTER SHARP S, LATIN SMALL LIGATURE FI
20	D		1	0064	0044	-1	-1	2202	fb02	// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, PARTIAL DIFFERENTIAL, LATIN SMALL LIGATURE FL
21	F		1	0066	0046	-1	-1	0192	2021	// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, LATIN SMALL LETTER F WITH HOOK, DOUBLE DAGGER
22	G		1	0067	0047	-1	-1	0040	201a	// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, COMMERCIAL AT, SINGLE LOW-9 QUOTATION MARK
23	H		1	0068	0048	-1	-1	00aa	00b7	// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, FEMININE ORDINAL INDICATOR, MIDDLE DOT
24	J		1	006a	004a	-1	-1	00ba	02dc	// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, MASCULINE ORDINAL INDICATOR, SMALL TILDE
25	K		1	006b	004b	-1	-1	2206	00af	// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, INCREMENT, MACRON
26	L		1	006c	004c	-1	-1	00ac	02c6	// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, NOT SIGN, MODIFIER LETTER CIRCUMFLEX ACCENT
27	OEM_1		1	00f6	00e9	-1	-1	00a2	02d8	// LATIN SMALL LETTER O WITH DIAERESIS, LATIN SMALL LETTER E WITH ACUTE, <none>, <none>, CENT SIGN, BREVE
28	OEM_7		1	00e4	00e0	-1	-1	007b	00c6	// LATIN SMALL LETTER A WITH DIAERESIS, LATIN SMALL LETTER A WITH GRAVE, <none>, <none>, LEFT CURLY BRACKET, LATIN CAPITAL LETTER AE
29	OEM_3		SGCap	003c	003e	-1	-1	005c	2030	// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, <none>, REVERSE SOLIDUS, PER MILLE SIGN
-1	-1		0	00a7	-1					// SECTION SIGN, <none>
2b	OEM_5		0	0024	00a3	-1	-1	007d	2022	// DOLLAR SIGN, POUND SIGN, <none>, <none>, RIGHT CURLY BRACKET, BULLET
2c	Z		1	0079	0059	-1	-1	00a5	0178	// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, YEN SIGN, LATIN CAPITAL LETTER Y WITH DIAERESIS
2d	X		1	0078	0058	-1	-1	2248	20ac	// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, ALMOST EQUAL TO, EURO SIGN
2e	C		1	0063	0043	-1	-1	00a9	0013	// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, COPYRIGHT SIGN, PUA 0013
2f	V		1	0076	0056	-1	-1	221a	25ca	// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, SQUARE ROOT, LOZENGE
30	B		1	0062	0042	-1	-1	222b	0014	// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, INTEGRAL, PUA 0014
31	N		1	006e	004e	-1	-1	007e	02d9	// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, TILDE, DOT ABOVE
32	M		1	006d	004d	-1	-1	00b5	02da	// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>, MICRO SIGN, RING ABOVE
33	OEM_COMMA		0	002c	003b	-1	-1	00ab	00bb	// COMMA, SEMICOLON, <none>, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
34	OEM_PERIOD		0	002e	003a	-1	-1	2026	00f7	// FULL STOP, COLON, <none>, <none>, HORIZONTAL ELLIPSIS, DIVISION SIGN
35	OEM_2		0	002d	005f	-1	-1	2013	2014	// HYPHEN-MINUS, LOW LINE, <none>, <none>, EN DASH, EM DASH
39	SPACE		0	0020	0020	-1	-1	00a0	00a0	// SPACE, SPACE, <none>, <none>, NO-BREAK SPACE, NO-BREAK SPACE
53	DECIMAL		0	002e	002c	-1	-1	002e	002e	// FULL STOP, COMMA, <none>, <none>, FULL STOP, FULL STOP
56	OEM_102		0	00a7	00b0	-1	-1	2264	2265	// SECTION SIGN, DEGREE SIGN, <none>, <none>, LESS-THAN OR EQUAL TO, GREATER-THAN OR EQUAL TO


DEADKEY	00a8

0079	00ff	// y -> ÿ
0075	00fc	// u -> ü
006f	00f6	// o -> ö
0069	00ef	// i -> ï
0065	00eb	// e -> ë
0061	00e4	// a -> ä
0059	0178	// Y -> Ÿ
0055	00dc	// U -> Ü
004f	00d6	// O -> Ö
0049	00cf	// I -> Ï
0045	00cb	// E -> Ë
0041	00c4	// A -> Ä
0020	00a8	//   -> ¨

DEADKEY	00b4

0075	00fa	// u -> ú
006f	00f3	// o -> ó
0069	00ed	// i -> í
0065	00e9	// e -> é
0061	00e1	// a -> á
0055	00da	// U -> Ú
004f	00d3	// O -> Ó
0049	00cd	// I -> Í
0045	00c9	// E -> É
0041	00c1	// A -> Á
0020	00b4	//   -> ´

DEADKEY	005e

0075	00fb	// u -> û
006f	00f4	// o -> ô
0069	00ee	// i -> î
0065	00ea	// e -> ê
0061	00e2	// a -> â
0055	00db	// U -> Û
004f	00d4	// O -> Ô
0049	00ce	// I -> Î
0045	00ca	// E -> Ê
0041	00c2	// A -> Â
0020	005e	//   -> ^

DEADKEY	007e

006f	00f5	// o -> õ
006e	00f1	// n -> ñ
0061	00e3	// a -> ã
004f	00d5	// O -> Õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
0020	007e	//   -> ~

DEADKEY	0060

0075	00f9	// u -> ù
006f	00f2	// o -> ò
0069	00ec	// i -> ì
0065	00e8	// e -> è
0061	00e0	// a -> à
0055	00d9	// U -> Ù
004f	00d2	// O -> Ò
0049	00cc	// I -> Ì
0045	00c8	// E -> È
0041	00c0	// A -> À
0020	0060	//   -> `


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00a8	"DIAERESIS"
00b4	"ACUTE ACCENT"
005e	"CIRCUMFLEX ACCENT"
007e	"TILDE"
0060	"GRAVE ACCENT"

DESCRIPTIONS

0409	US (Mac)

LANGUAGENAMES

0409	English (United States)

ENDKBD
