KBD	Swissart	"Russian Swiss Art"

COPYRIGHT	"(c) 2024 myCompany"

COMPANY	"myCompany"

LOCALENAME	"ru-CH"

LOCALEID	"00020419"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	002b	-1	007c	221e		// DIGIT ONE, PLUS SIGN, <none>, VERTICAL LINE, INFINITY
03	2		0	2	0022	-1	0040	201d		// DIGIT TWO, QUOTATION MARK, <none>, COMMERCIAL AT, RIGHT DOUBLE QUOTATION MARK
04	3		0	3	002a	-1	0023	2039		// DIGIT THREE, ASTERISK, <none>, NUMBER SIGN, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
05	4		0	4	2116	-1	00c7	2044		// DIGIT FOUR, NUMERO SIGN, <none>, LATIN CAPITAL LETTER C WITH CEDILLA, FRACTION SLASH
06	5		0	5	0025	-1	005b	005b		// DIGIT FIVE, PERCENT SIGN, <none>, LEFT SQUARE BRACKET, LEFT SQUARE BRACKET
07	6		0	6	0026	-1	00ac	005d		// DIGIT SIX, AMPERSAND, <none>, NOT SIGN, RIGHT SQUARE BRACKET
08	7		0	7	002f	-1	007c	005c		// DIGIT SEVEN, SOLIDUS, <none>, VERTICAL LINE, REVERSE SOLIDUS
09	8		0	8	0028	-1	00a2	00d2		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, CENT SIGN, LATIN CAPITAL LETTER O WITH GRAVE
0a	9		0	9	0029	-1	007d	00d4		// DIGIT NINE, RIGHT PARENTHESIS, <none>, RIGHT CURLY BRACKET, LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0b	0		0	0	003d	-1	2260	00da		// DIGIT ZERO, EQUALS SIGN, <none>, NOT EQUAL TO, LATIN CAPITAL LETTER U WITH ACUTE
0c	OEM_MINUS	0	0027	003f	-1	00b4@	f8ff		// APOSTROPHE, QUESTION MARK, <none>, ACUTE ACCENT, Private Use 
0d	OEM_PLUS	0	002d	005f	-1	007e@	005e@		// HYPHEN-MINUS, LOW LINE, <none>, TILDE, CIRCUMFLEX ACCENT
10	Q		1	0439	0419	-1	-1	-1		// CYRILLIC SMALL LETTER SHORT I, CYRILLIC CAPITAL LETTER SHORT I, <none>, <none>, <none>
11	W		1	0446	0426	-1	2211	00c1		// CYRILLIC SMALL LETTER TSE, CYRILLIC CAPITAL LETTER TSE, <none>, N-ARY SUMMATION, LATIN CAPITAL LETTER A WITH ACUTE
12	E		1	0443	0423	-1	0113	0112		// CYRILLIC SMALL LETTER U, CYRILLIC CAPITAL LETTER U, <none>, LATIN SMALL LETTER E WITH MACRON, LATIN CAPITAL LETTER E WITH MACRON
13	R		1	043a	041a	-1	20ac	00c8		// CYRILLIC SMALL LETTER KA, CYRILLIC CAPITAL LETTER KA, <none>, EURO SIGN, LATIN CAPITAL LETTER E WITH GRAVE
14	T		1	0435	0415	-1	2020	00ce		// CYRILLIC SMALL LETTER IE, CYRILLIC CAPITAL LETTER IE, <none>, DAGGER, LATIN CAPITAL LETTER I WITH CIRCUMFLEX
15	Y		1	043d	041d	-1	03a9	00cd		// CYRILLIC SMALL LETTER EN, CYRILLIC CAPITAL LETTER EN, <none>, GREEK CAPITAL LETTER OMEGA, LATIN CAPITAL LETTER I WITH ACUTE
16	U		1	0433	0413	-1	016b	016a		// CYRILLIC SMALL LETTER GHE, CYRILLIC CAPITAL LETTER GHE, <none>, LATIN SMALL LETTER U WITH MACRON, LATIN CAPITAL LETTER U WITH MACRON
17	I		1	0448	0428	-1	012b	012a		// CYRILLIC SMALL LETTER SHA, CYRILLIC CAPITAL LETTER SHA, <none>, LATIN SMALL LETTER I WITH MACRON, LATIN CAPITAL LETTER I WITH MACRON
18	O		1	0449	0429	-1	014d	014c		// CYRILLIC SMALL LETTER SHCHA, CYRILLIC CAPITAL LETTER SHCHA, <none>, LATIN SMALL LETTER O WITH MACRON, LATIN CAPITAL LETTER O WITH MACRON
19	P		1	0437	0417	-1	03c0	220f		// CYRILLIC SMALL LETTER ZE, CYRILLIC CAPITAL LETTER ZE, <none>, GREEK SMALL LETTER PI, N-ARY PRODUCT
1a	OEM_4		1	0445	0425	-1	005b	00ff		// CYRILLIC SMALL LETTER HA, CYRILLIC CAPITAL LETTER HA, <none>, LEFT SQUARE BRACKET, LATIN SMALL LETTER Y WITH DIAERESIS
1b	OEM_6		0	044a@	0021	-1	005d	2019		// CYRILLIC SMALL LETTER HARD SIGN, EXCLAMATION MARK, <none>, RIGHT SQUARE BRACKET, RIGHT SINGLE QUOTATION MARK
1e	A		1	0444	0424	-1	0101	0100		// CYRILLIC SMALL LETTER EF, CYRILLIC CAPITAL LETTER EF, <none>, LATIN SMALL LETTER A WITH MACRON, LATIN CAPITAL LETTER A WITH MACRON
1f	S		1	044b	042b	-1	00df	fb01		// CYRILLIC SMALL LETTER YERU, CYRILLIC CAPITAL LETTER YERU, <none>, LATIN SMALL LETTER SHARP S (German), LATIN SMALL LIGATURE FI
20	D		1	0432	0412	-1	2202	fb02		// CYRILLIC SMALL LETTER VE, CYRILLIC CAPITAL LETTER VE, <none>, PARTIAL DIFFERENTIAL, LATIN SMALL LIGATURE FL
21	F		1	0430	0410	-1	0192	2021		// CYRILLIC SMALL LETTER A, CYRILLIC CAPITAL LETTER A, <none>, LATIN SMALL LETTER F WITH HOOK, DOUBLE DAGGER
22	G		1	043f	041f	-1	0040	201a		// CYRILLIC SMALL LETTER PE, CYRILLIC CAPITAL LETTER PE, <none>, COMMERCIAL AT, SINGLE LOW-9 QUOTATION MARK
23	H		1	0440	0420	-1	00aa	00b7		// CYRILLIC SMALL LETTER ER, CYRILLIC CAPITAL LETTER ER, <none>, FEMININE ORDINAL INDICATOR, MIDDLE DOT
24	J		1	043e	041e	-1	00ba	02dc		// CYRILLIC SMALL LETTER O, CYRILLIC CAPITAL LETTER O, <none>, MASCULINE ORDINAL INDICATOR, SMALL TILDE
25	K		1	043b	041b	-1	2206	00af		// CYRILLIC SMALL LETTER EL, CYRILLIC CAPITAL LETTER EL, <none>, INCREMENT, MACRON
26	L		1	0434	0414	-1	00ac	02c6		// CYRILLIC SMALL LETTER DE, CYRILLIC CAPITAL LETTER DE, <none>, NOT SIGN, MODIFIER LETTER CIRCUMFLEX ACCENT
27	OEM_1		1	0436	0416	-1	00a2	02d8		// CYRILLIC SMALL LETTER ZHE, CYRILLIC CAPITAL LETTER ZHE, <none>, CENT SIGN, BREVE
28	OEM_7		1	044d	042d	-1	007b	00c6		// CYRILLIC SMALL LETTER E, CYRILLIC CAPITAL LETTER E, <none>, LEFT CURLY BRACKET, LATIN CAPITAL LETTER AE (ash) *
29	OEM_3		SGCap	003a	003b	-1	005c	2030		// COLON, SEMICOLON, <none>, REVERSE SOLIDUS, PER MILLE SIGN
-1	-1	0	00a7		// SECTION SIGN
2b	OEM_5		0	0024	042a	-1	007d	2022		// DOLLAR SIGN, CYRILLIC CAPITAL LETTER HARD SIGN, <none>, RIGHT CURLY BRACKET, BULLET
2c	Z		1	044f	042f	-1	00a5	0178		// CYRILLIC SMALL LETTER YA, CYRILLIC CAPITAL LETTER YA, <none>, YEN SIGN, LATIN CAPITAL LETTER Y WITH DIAERESIS
2d	X		1	0447	0427	-1	2248	20ac		// CYRILLIC SMALL LETTER CHE, CYRILLIC CAPITAL LETTER CHE, <none>, ALMOST EQUAL TO, EURO SIGN
2e	C		1	0441	0421	-1	00a9	0013		// CYRILLIC SMALL LETTER ES, CYRILLIC CAPITAL LETTER ES, <none>, COPYRIGHT SIGN, DEVICE CONTROL THREE
2f	V		1	043c	041c	-1	221a	25ca		// CYRILLIC SMALL LETTER EM, CYRILLIC CAPITAL LETTER EM, <none>, SQUARE ROOT, LOZENGE
30	B		1	0438	0418	-1	222b	0014		// CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I, <none>, INTEGRAL, DEVICE CONTROL FOUR
31	N		1	0442	0422	-1	007e	02d9		// CYRILLIC SMALL LETTER TE, CYRILLIC CAPITAL LETTER TE, <none>, TILDE, DOT ABOVE (Mandarin Chinese light tone)
32	M		1	044c	042c	-1	00b5	02da		// CYRILLIC SMALL LETTER SOFT SIGN, CYRILLIC CAPITAL LETTER SOFT SIGN, <none>, MICRO SIGN, RING ABOVE
33	OEM_COMMA	0	0431	0411	-1	00ab	00bb		// CYRILLIC SMALL LETTER BE, CYRILLIC CAPITAL LETTER BE, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
34	OEM_PERIOD	0	044e	042e	-1	2026	00f7		// CYRILLIC SMALL LETTER YU, CYRILLIC CAPITAL LETTER YU, <none>, HORIZONTAL ELLIPSIS, DIVISION SIGN
35	OEM_2		0	002e	002c	-1	2013	2014		// FULL STOP, COMMA, <none>, EN DASH, EM DASH
39	SPACE		0	0020	0020	-1	00a0	00a0		// SPACE, SPACE, <none>, NO-BREAK SPACE, NO-BREAK SPACE
56	OEM_102	0	003c	003e	-1	2264	2265		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, LESS-THAN OR EQUAL TO, GREATER-THAN OR EQUAL TO
53	DECIMAL	0	002e	002c	-1	002e	002e		// FULL STOP, COMMA, , FULL STOP, FULL STOP


DEADKEY	00b4

0075	00fa	// u -> ú
006f	00f3	// o -> ó
0069	00ed	// i -> í
0065	00e9	// e -> é
0061	00e1	// a -> á
0055	00da	// U -> Ú
004f	00d3	// O -> Ó
0049	00cd	// I -> Í
0045	00c9	// E -> É
0041	00c1	// A -> Á
0020	00b4	//   -> ´

DEADKEY	007e

006f	00f5	// o -> õ
006e	00f1	// n -> ñ
0061	00e3	// a -> ã
004f	00d5	// O -> Õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
0020	007e	//   -> ~

DEADKEY	005e

0075	00fb	// u -> û
006f	00f4	// o -> ô
0069	00ee	// i -> î
0065	00ea	// e -> ê
0061	00e2	// a -> â
0055	00db	// U -> Û
004f	00d4	// O -> Ô
0049	00ce	// I -> Î
0045	00ca	// E -> Ê
0041	00c2	// A -> Â
0020	005e	//   -> ^

DEADKEY	044a

0079	00ff	// y -> ÿ
0075	00fc	// u -> ü
006f	00f6	// o -> ö
0069	00ef	// i -> ï
0065	00eb	// e -> ë
0061	00e4	// a -> ä
0059	0178	// Y -> Ÿ
0055	00dc	// U -> Ü
004f	00d6	// O -> Ö
0049	00cf	// I -> Ï
0045	00cb	// E -> Ë
0041	00c4	// A -> Ä
0020	00a8	//   -> ¨


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
007e	"TILDE"
005e	"CIRCUMFLEX ACCENT"
044a	"CYRILLIC SMALL LETTER HARD SIGN"


DESCRIPTIONS

0419	Russian Swiss German

LANGUAGENAMES

0419	Russian

ENDKBD
