<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">

<keyboard group="126" id="29390" name="Russian Swiss Symbols" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
<modifierMap id="30" defaultIndex="0">
    <keyMapSelect mapIndex="9">
        <modifier keys="command"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="10">
        <modifier keys="anyShift command caps?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
        <modifier keys="anyShift caps?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
        <modifier keys="caps"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
        <modifier keys="caps? anyOption"/>
        <modifier keys="caps option? rightOption command"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
        <modifier keys="anyShift caps? anyOption"/>
        <modifier keys="anyShift option? rightOption command"/>
        <modifier keys="shift? rightShift anyOption command"/>
        <modifier keys="anyShift caps anyOption command?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
        <modifier keys="anyOption command"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
        <modifier keys="anyShift? caps? anyOption? anyControl"/>
        <modifier keys="anyShift? anyOption? anyControl"/>
        <modifier keys="anyShift caps anyOption command rightControl"/>
        <modifier keys="anyShift caps rightOption? command anyControl"/>
        <modifier keys="rightShift? caps anyOption command anyControl"/>
        <modifier keys="anyShift caps anyOption command control"/>
        <modifier keys="anyShift caps option? command anyControl"/>
        <modifier keys="shift? caps anyOption command anyControl"/>
        <modifier keys="caps? anyOption? command? anyControl"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
        <modifier keys="shift option command"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="8">
        <modifier keys="caps option command"/>
    </keyMapSelect>
</modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" action="a4"/>
            <key code="1" output="ы"/>
            <key code="2" output="в"/>
            <key code="3" output="а"/>
            <key code="4" output="р"/>
            <key code="5" output="п"/>
            <key code="6" action="a10"/>
            <key code="7" output="ч"/>
            <key code="8" output="с"/>
            <key code="9" output="м"/>
            <key code="10" output=":"/>
            <key code="11" output="и"/>
            <key code="12" output="й"/>
            <key code="13" output="ц"/>
            <key code="14" action="a5"/>
            <key code="15" output="к"/>
            <key code="16" output="н"/>
            <key code="17" output="е"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="-"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x0027;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="ъ"/>>
            <key code="31" action="a8"/>
            <key code="32" action="a9"/>
            <key code="33" output="х"/>
            <key code="34" action="a6"/>
            <key code="35" output="з"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="д"/>
            <key code="38" output="о"/>
            <key code="39" output="э"/>
            <key code="40" output="л"/>
            <key code="41" output="ж"/>
            <key code="42" output="$"/>
            <key code="43" output="б"/>
            <key code="44" output="."/>
            <key code="45" action="a7"/>
            <key code="46" output="ь"/>
            <key code="47" output="ю"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output=""/>
            <key code="65" output="ю"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="_"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output=""/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output=""/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a13"/>
            <key code="1" output="Ы"/>
            <key code="2" output="В"/>
            <key code="3" output="А"/>
            <key code="4" output="Р"/>
            <key code="5" output="П"/>
            <key code="6" action="a19"/>
            <key code="7" output="Ч"/>
            <key code="8" output="С"/>
            <key code="9" output="М"/>
            <key code="10" output=";"/>
            <key code="11" output="И"/>
            <key code="12" output="Й"/>
            <key code="13" output="Ц"/>
            <key code="14" action="a14"/>
            <key code="15" output="К"/>
            <key code="16" output="Н"/>
            <key code="17" output="Е"/>
            <key code="18" output="+"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="*"/>
            <key code="21" output="№"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="_"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" output="!"/>
            <key code="31" action="a17"/>
            <key code="32" action="a18"/>
            <key code="33" output="Х"/>
            <key code="34" action="a15"/>
            <key code="35" output="З"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Д"/>
            <key code="38" output="О"/>
            <key code="39" output="Э"/>
            <key code="40" output="Л"/>
            <key code="41" output="Ж"/>
            <key code="42" output="Ъ"/>
            <key code="43" output="Б"/>
            <key code="44" output=","/>
            <key code="45" action="a16"/>
            <key code="46" output="Ь"/>
            <key code="47" output="Ю"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output=""/>
            <key code="65" output="Б"/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="_"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output=""/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output=""/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a13"/>
            <key code="1" output="Ы"/>
            <key code="2" output="В"/>
            <key code="3" output="А"/>
            <key code="4" output="Р"/>
            <key code="5" output="П"/>
            <key code="6" action="a19"/>
            <key code="7" output="Ч"/>
            <key code="8" output="С"/>
            <key code="9" output="М"/>
            <key code="10" output=":"/>
            <key code="11" output="И"/>
            <key code="12" output="Й"/>
            <key code="13" output="Ц"/>
            <key code="14" action="a14"/>
            <key code="15" output="К"/>
            <key code="16" output="Н"/>
            <key code="17" output="Е"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="-"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x0027;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="Ъ"/>
            <key code="31" action="a17"/>
            <key code="32" action="a18"/>
            <key code="33" output="Х"/>
            <key code="34" action="a15"/>
            <key code="35" output="З"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Д"/>
            <key code="38" output="О"/>
            <key code="39" output="Э"/>
            <key code="40" output="Л"/>
            <key code="41" output="Ж"/>
            <key code="42" output="$"/>
            <key code="43" output="Б"/>
            <key code="44" output="."/>
            <key code="45" action="a16"/>
            <key code="46" output="Ь"/>
            <key code="47" output="Ю"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output=""/>
            <key code="65" output="ю"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="_"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output=""/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output=""/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="ā"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="ª"/>
            <key code="5" output="@"/>
            <key code="6" output="¥"/>
            <key code="7" output="≈"/>
            <key code="8" output="©"/>
            <key code="9" output="√"/>
            <key code="10" output="≤"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="ē"/>
            <key code="15" output="€"/>
            <key code="16" output="Ω"/>
            <key code="17" output="†"/>
            <key code="18" output="|"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="№"/>
            <key code="22" output="¬"/>
            <key code="23" output="["/>
            <key code="24" action="a11"/>
            <key code="25" output="}"/>
            <key code="26" output="|"/>
            <key code="27" action="a12"/>
            <key code="28" output="¢"/>
            <key code="29" output="≠"/>
            <key code="30" output="]"/>
            <key code="31" output="ō"/>
            <key code="32" output="ū"/>
            <key code="33" output="["/>
            <key code="34" output="ī"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="º"/>
            <key code="39" output="{"/>
            <key code="40" output="∆"/>
            <key code="41" output="¢"/>
            <key code="42" output="}"/>
            <key code="43" output="«"/>
            <key code="44" output="–"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output=""/>
            <key code="65" output="ю"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="_"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output=""/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output=""/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Ā"/>
            <key code="1" output="ﬁ"/>
            <key code="2" output="ﬂ"/>
            <key code="3" output="‡"/>
            <key code="4" output="·"/>
            <key code="5" output="‚"/>
            <key code="6" output="Ÿ"/>
            <key code="7" output="€"/>
            <key code="8" output="&#x0013;"/>
            <key code="9" output="◊"/>
            <key code="10" output="≥"/>
            <key code="11" output="&#x0014;"/>
            <key code="12" output="Œ"/>
            <key code="13" output="Á"/>
            <key code="14" output="Ē"/>
            <key code="15" output="È"/>
            <key code="16" output="Í"/>
            <key code="17" output="Î"/>
            <key code="18" output="∞"/>
            <key code="19" output="”"/>
            <key code="20" output="‹"/>
            <key code="21" output="⁄"/>
            <key code="22" output="]"/>
            <key code="23" output="["/>
            <key code="24" action="a2"/>
            <key code="25" output="Ô"/>
            <key code="26" output="\"/>
            <key code="27" output=""/>
            <key code="28" output="Ò"/>
            <key code="29" output="Ú"/>
            <key code="30" output="’"/>
            <key code="31" output="Ō"/>
            <key code="32" output="Ū"/>
            <key code="33" output="ÿ"/>
            <key code="34" output="Ī"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ˆ"/>
            <key code="38" output="˜"/>
            <key code="39" output="Æ"/>
            <key code="40" output="¯"/>
            <key code="41" output="˘"/>
            <key code="42" output="•"/>
            <key code="43" output="»"/>
            <key code="44" output="—"/>
            <key code="45" output="˙"/>
            <key code="46" output="˚"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="‰"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output=""/>
            <key code="65" output="ю"/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="_"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output=""/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output=""/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="№"/>
            <key code="9" output="√"/>
            <key code="10" output="_"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="Ъ"/>
            <key code="21" output="¢"/>
            <key code="22" output=";"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="ъ"/>
            <key code="33" output="“"/>
            <key code="34" output="-"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="_"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output=""/>
            <key code="65" output="ю"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="_"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output=""/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output=""/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x0019;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="_"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x001A;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="±"/>
            <key code="19" output="“"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="¿"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=":"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output="б"/>
            <key code="44" output="—"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="ю"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="_"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output=""/>
            <key code="65" output="ю"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="_"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output=""/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output=""/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="Ì"/>
            <key code="6" output="Û"/>
            <key code="7" output="Ù"/>
            <key code="8" output="№"/>
            <key code="9" output="◊"/>
            <key code="10" output="Ÿ"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="„"/>
            <key code="14" output="‰"/>
            <key code="15" output="Â"/>
            <key code="16" output="Á"/>
            <key code="17" output="Ê"/>
            <key code="18" output="⁄"/>
            <key code="19" output="€"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="ﬂ"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="±"/>
            <key code="25" output="·"/>
            <key code="26" output="‡"/>
            <key code="27" output="—"/>
            <key code="28" output=":"/>
            <key code="29" output="‚"/>
            <key code="30" output="’"/>
            <key code="31" output="Ø"/>
            <key code="32" output="Ë"/>
            <key code="33" output="”"/>
            <key code="34" output="È"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output=""/>
            <key code="41" output="Ú"/>
            <key code="42" output="»"/>
            <key code="43" output="¯"/>
            <key code="44" output="¿"/>
            <key code="45" output="ˆ"/>
            <key code="46" output="˜"/>
            <key code="47" output="˘"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Ÿ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output=""/>
            <key code="65" output="ю"/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="_"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output=""/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output=""/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="Ì"/>
            <key code="6" output="Û"/>
            <key code="7" output="Ù"/>
            <key code="8" output="№"/>
            <key code="9" output="◊"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="„"/>
            <key code="14" output="‰"/>
            <key code="15" output="Â"/>
            <key code="16" output="Á"/>
            <key code="17" output="Ê"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="Ъ"/>
            <key code="21" output="¢"/>
            <key code="22" output=";"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ø"/>
            <key code="32" output="Ë"/>
            <key code="33" output="“"/>
            <key code="34" output="È"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output=""/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="ˆ"/>
            <key code="46" output="˜"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="_"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output=""/>
            <key code="65" output="ю"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="_"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output=""/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output=""/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
            <keyMap index="9">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="y"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="&#x00a7;"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="z"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="^"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="'"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x00a8;"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="&#x00fc;"/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x00e4;"/>
            <key code="40" output="k"/>
            <key code="41" output="&#x00f6;"/>
            <key code="42" output="$"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x003c;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="10">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Y"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="&#x00b0;"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Z"/>
            <key code="17" output="T"/>
            <key code="18" output="+"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="*"/>
            <key code="21" output="&#x00e7;"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="`"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" output="!"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="&#x00e8;"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x00e0;"/>
            <key code="40" output="K"/>
            <key code="41" output="&#x00e9;"/>
            <key code="42" output="&#x00a3;"/>
            <key code="43" output=";"/>
            <key code="44" output="_"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output=">"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
</keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" output=" "/>
            <when state="1" output="ъ"/>
            <when state="2" output="´"/>
            <when state="3" output="-"/>
            <when state="4" output="~"/>
            <when state="5" output="_"/>
        </action>
        <action id="a1">
            <when state="none" next="1"/>
        </action>
        <action id="a10">
            <when state="none" output="я"/>
            <when state="1" output="Я"/>
        </action>
        <action id="a11">
            <when state="none" next="4"/>
        </action>
        <action id="a12">
            <when state="none" next="2"/>
        </action>
        <action id="a13">
            <when state="none" output="Ф"/>
            <when state="1" output="Ф"/>
            <when state="2" output="Ф"/>
            <when state="3" output="Ф"/>
            <when state="4" output="Ф"/>
            <when state="5" output="Ф"/>
        </action>
        <action id="a14">
            <when state="none" output="У"/>
            <when state="1" output="У"/>
            <when state="2" output="У"/>
            <when state="3" output="У"/>
            <when state="5" output="У"/>
        </action>
        <action id="a15">
            <when state="none" output="Ш"/>
            <when state="1" output="Ш"/>
            <when state="2" output="Ш"/>
            <when state="3" output="Ш"/>
            <when state="5" output="Ш"/>
        </action>
        <action id="a16">
            <when state="none" output="Т"/>
            <when state="4" output="Т"/>
        </action>
        <action id="a17">
            <when state="none" output="Щ"/>
            <when state="1" output="Щ"/>
            <when state="2" output="Щ"/>
            <when state="3" output="Щ"/>
            <when state="4" output="Щ"/>
            <when state="5" output="Щ"/>
        </action>
        <action id="a18">
            <when state="none" output="Г"/>
            <when state="1" output="Г"/>
            <when state="2" output="Г"/>
            <when state="3" output="Г"/>
            <when state="5" output="Г"/>
        </action>
        <action id="a19">
            <when state="none" output="Я"/>
            <when state="1" output="Я"/>
        </action>
        <action id="a2">
            <when state="none" next="3"/>
        </action>
        <action id="a3">
            <when state="none" next="5"/>
        </action>
        <action id="a4">
            <when state="none" output="ф"/>
            <when state="1" output="Ф"/>
            <when state="2" output="ф"/>
            <when state="3" output="ф"/>
            <when state="4" output="ф"/>
            <when state="5" output="ф"/>
        </action>
        <action id="a5">
            <when state="none" output="у"/>
            <when state="1" output="У"/>
            <when state="2" output="у"/>
            <when state="3" output="у"/>
            <when state="5" output="у"/>
        </action>
        <action id="a6">
            <when state="none" output="ш"/>
            <when state="1" output="Ш"/>
            <when state="2" output="ш"/>
            <when state="3" output="ш"/>
            <when state="5" output="ш"/>
        </action>
        <action id="a7">
            <when state="none" output="т"/>
            <when state="4" output="Т"/>
        </action>
        <action id="a8">
            <when state="none" output="щ"/>
            <when state="1" output="Щ"/>
            <when state="2" output="щ"/>
            <when state="3" output="щ"/>
            <when state="4" output="щ"/>
            <when state="5" output="щ"/>
        </action>
        <action id="a9">
            <when state="none" output="г"/>
            <when state="1" output="Г"/>
            <when state="2" output="г"/>
            <when state="3" output="г"/>
            <when state="5" output="г"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="ъ"/>
        <when state="2" output="´"/>
        <when state="3" output="-"/>
        <when state="4" output="~"/>
        <when state="5" output="_"/>
    </terminators>
</keyboard>
